<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/login">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edno6"
        android:hint="USERNAME"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edno7"
        android:hint="PASSWORD"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnadmin"
        android:text="LOGIN AS ADMIN"
        android:layout_marginLeft="80dp"

        android:layout_marginRight="80dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        android:background="@drawable/design"
        android:textColor="#FFFFFF"/>


</LinearLayout>