<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiwaliActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img9"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="370dp"
        android:layout_height="308dp"
        android:src="@drawable/candle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Date:14-11-2022
                      Description :  Diwali is the Hindu festival of lights, which usually lasts for five days and is celebrated during.

"
        android:textSize="30dp"
        android:textColor="#0f0f0f"/>

</LinearLayout>